body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-image: url(fotaxi-main.jpg);
    color: white;
    padding: 10px 0;
    text-align: center;
    height: 200px;
    background-position: 0% 70%;
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.game-description, .features, .screenshots {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.features ul {
    list-style-type: square;
}
.screenshots img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.cta {
    text-align: center;
    margin: 20px 0;
}
.cta a {
    background-color: #ffcc00;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

h1{
    text-shadow: 0 0 20px black;
    
}