<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Driving Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Ide oda menés kft.</h1>
    </header>
    <div class="container">
        <section class="game-description">
            <h2>Játékról</h2>
            <p>Ismerje meg a piacon eddig leginnovatívabb taxi szimulációs játékot </p>
        </section>
        <section class="features">
            <h2>Leírás</h2>
            <ul>
                <li>Új vezetési mechanika</li>
                <li>Folyamatos tartalmak hozzáadása</li>
                <li>Változatos pályák</li>
                <li>Egyre nehezebb és nehezebb pályák és küldetések</li>
                <li>Különböző taxi skinek</li>
            </ul>
        </section>
        <section class="screenshots">
            <h2>Modell</h2>
            <img src="Default_Taxi_Sprite.png" alt="Screenshot 1">
            <i>
                <p>További skinek hamarosan érkeznek...</p>
            </i>
        </section>
        
        <section class="features">
            <h2>Készítők:</h2>
            <li>Polyák Dávid</li>
            <li>Fehér Marcell</li>
            <li>Kiss Péter</li>
            <li>Karakas Ádám</li>
        </section>
        <div class="cta">
            <a href="#">Download Now</a>
        </div>
    </div>

</body>
</html>
